events {}

http {
  limit_req_zone $binary_remote_addr zone=req_limit:10m rate=${RATE_LIMIT}r/s;
  limit_req_status 429;

  limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
  limit_conn_status 503;

  upstream target_upstream {
    server ${FORWARD_HOST}:${FORWARD_PORT};
  }

  upstream fastapi_local {
    server ${HOST}:8001;
  }

  server {
    listen ${PORT};
    listen 8001;

    access_log off;

    location = /proxy-health {
      return 200 "proxy ok\n";
    }

    location = /stub_status {
      stub_status;
      allow 172.0.0.0/8;  
      allow 127.0.0.1;
      deny all;
    }

    location /restart {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /config {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /status {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /start {
      proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /stop {
      proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {

      limit_conn conn_limit ${MAX_CONNECTIONS};
      limit_req zone=req_limit burst=${BURST} nodelay;

      proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout ${CONNECTION_TIMEOUT}s;
      proxy_read_timeout ${READ_TIMEOUT}s;
      proxy_send_timeout ${SEND_TIMEOUT}s;
    }
  }
}
