worker_processes auto;

events {
    worker_connections 4096;
}

http {
  limit_req_zone $binary_remote_addr zone=req_limit:10m rate=${RATE_LIMIT}r/s;
  limit_req_zone $binary_remote_addr zone=low_limit:10m rate=100r/s;

  limit_req_status 429;

  limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
  limit_conn_status 503;

  keepalive_timeout 20s;

  upstream target_upstream {
    server 192.168.0.141:8000;
  }

  upstream fastapi_local {
    server proxy-fastapi:8001;
  }

  server {
    listen ${PORT};
    listen 8001;

    access_log on;

    location = /proxy-health {
      return 200 "proxy ok\n";
    }

    location = /stub_status {
      stub_status;
      allow 172.0.0.0/8;   # docker network
      allow 127.0.0.1;
      allow all;
    }

    location /restart {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /config {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://fastapi_local;
    }

    location /status {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /start {
      proxy_pass http://target_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /stop {
      proxy_pass http://target_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rate-limit/ {
      limit_conn conn_limit 20;
      limit_req zone=low_limit burst=150 nodelay;

      proxy_pass http://target_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 10s;
      proxy_read_timeout 5s;
      proxy_send_timeout 5s;
    }

    location / {
      limit_conn conn_limit ${MAX_CONNECTIONS};
      limit_req zone=req_limit burst=${BURST} nodelay;

      proxy_pass http://target_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout ${CONNECTION_TIMEOUT}s;
      proxy_read_timeout ${READ_TIMEOUT}s;
      proxy_send_timeout ${SEND_TIMEOUT}s;
    }
  }
}
