# nginx.conf (proxy-only)

events {}

http {
  upstream target_upstream {
    server target1:8000;  # target (grape00)
  }

  server {
    listen 8000;
    listen 8001;   # attacker forwards to 8001; same proxy logic as 8000

    # health check (not rate limited)
    location = /proxy-health {
      return 200 "proxy ok\n";
    }

    # nginx stats for prometheus exporter
    location = /stub_status {
      stub_status;
      allow 172.0.0.0/8;   # docker network
      allow 127.0.0.1;
      deny all;
    }
    

    # forward everything
    location / {
      proxy_pass http://target_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 5s;
      proxy_read_timeout 30s;
      proxy_send_timeout 30s;
    }
  }
}