events {}

http {
  limit_req_zone $binary_remote_addr zone=req_limit:10m rate=4000r/s;
  limit_req_status 429;

  limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
  limit_conn_status 503;

  upstream target_upstream {
    server target1:8000;
  }

  upstream fastapi_local {
    #server 0.0.0.0:8040;
    server proxy-fastapi:8000;
  }

  server {
    listen 8000;
    listen 8001;

    access_log on;

    location = /proxy-health {
      return 200 "proxy ok\n";
    }

    location = /stub_status {
      stub_status;
      allow all;
    }

    location /restart {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /config {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://fastapi_local;
    }

    location /status {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://fastapi_local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /start {
      proxy_pass http://target1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /stop {
      proxy_pass http://target1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {

      limit_conn conn_limit 10000;
      limit_req zone=req_limit burst=4000 nodelay;

      proxy_pass http://target1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 10s;
      proxy_read_timeout 30s;
      proxy_send_timeout 30s;
    }
  }
}
