[server]
http_addr = 0.0.0.0
http_port = 3000
domain = grafana.internal
root_url = %(protocol)s://%(domain)s/

[security]
allow_embedding = true

[auth.anonymous]
enabled = true
org_role = Viewer

# [auth]
# disable_login_form = true

# [dashboards]
# default_home_dashboard_path = /var/lib/grafana/dashboards/home.json

[users]
allow_sign_up = false
allow_org_create = false
theme = dark
